# FlavorDimensionsDemo

./: .gitignore  README.md
app/: buglytestreleasekey.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zj/flavordemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
