apply plugin: 'com.android.application'

android {


    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "zj.flavordemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        // your debug keystore
        debug {
            storeFile file("buglytestreleasekey.jks")
            storePassword "buglytestreleasekey"
            keyAlias "buglytestreleasekey"
            keyPassword "buglytestreleasekey"
        }

        release{
            storeFile file("buglytestreleasekey.jks")
            storePassword "buglytestreleasekey"
            keyAlias "buglytestreleasekey"
            keyPassword "buglytestreleasekey"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

//    productFlavors {
//        zj {}
//        huawei {}
//        xiaomi {}
////        qqyyb {}
////        wandoujia {}
////        baidu {}
////        qh360 {}
////        nduow {}
////        mumy {}
////        lenovo {}
////        oppo {}
////        vivo {}
////        samsung {}
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [CHANNEL: name]
//        }
//    }

    flavorDimensions("vip", "free")

    productFlavors {

        vip {
            dimension "vip"
        }

        free{
            dimension "free"
        }

        baidu {
            manifestPlaceholders = [CHANNEL: "baidu"]
            dimension "vip"
        }

        xiaomi {
            manifestPlaceholders = [CHANNEL: "xiaomi"]
            dimension "free"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
